# java-example-practice

./: .gitignore  README.md  pom.xml
java-common-mistakes/: pom.xml
java-common-mistakes/src/main/java/top/lstech/commonmistakes/advancedfeatures/annotationinheritance/: AnnotationInheritanceApplication.java  MyAnnotation.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/advancedfeatures/genericandinheritance/: GenericAndInheritanceApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/advancedfeatures/innerclass/: InnerClassApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/advancedfeatures/reflectionissue/: ReflectionIssueApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/apidesign/apiasyncsyncmode/: APIAsyncSyncModeController.java  AsyncUploadRequest.java  AsyncUploadResponse.java  CommonMistakesApplication.java  FileService.java  SyncQueryUploadTaskRequest.java  SyncQueryUploadTaskResponse.java  SyncUploadRequest.java  SyncUploadResponse.java  UploadRequest.java  UploadResponse.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/apidesign/apiresponse/: APIException.java  APIResponse.java  APIResponseAdvice.java  APIResponseController.java  CommonMistakesApplication.java  NoAPIResponse.java  OrderInfo.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/apidesign/apiversion/: APIVersion.java  APIVersionHandlerMapping.java  APIVersoinController.java  CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/apidesign/headerapiversion/: APIVersion.java  APIVersionCondition.java  APIVersionHandlerMapping.java  APIVersoinController.java  CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/asyncprocess/compensation/: CommonMistakesApplication.java  CompensationJob.java  MemberService.java  RabbitConfiguration.java  User.java  UserController.java  UserService.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/asyncprocess/deadletter/: CommonMistakesApplication.java  Consts.java  DeadLetterController.java  MQListener.java  RabbitConfiguration.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/asyncprocess/fanoutvswork/: CommonMistakesApplication.java  FanoutQueueRight.java  FanoutQueueWrong.java  WorkQueueRight.java  WorkQueueWrong.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/asyncprocess/rabbitmqdlx/: CommonMistakesApplication.java  Consts.java  DeadLetterController.java  MQListener.java  RabbitConfiguration.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/cachedesign/cacheconcurrent/: CacheConcurrentController.java  CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/cachedesign/cacheinvalid/: CacheInvalidController.java  CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/cachedesign/cachepenetration/: CachePenetrationController.java  CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/clientdata/trustclientcalculation/: CommonMistakesApplication.java  CreateOrderRequest.java  Db.java  Item.java  Order.java  TrustClientCalculationController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/clientdata/trustclientip/: CommonMistakesApplication.java  TrustClientIpController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/clientdata/trustclientparameter/: CommonMistakesApplication.java  Country.java  TrustClientParameterController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/clientdata/trustclientuserid/: CommonMistakesApplication.java  LoginRequired.java  LoginRequiredArgumentResolver.java  TrustClientUserIdController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/collection/aslist/: AsListApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/collection/linkedlist/: LinkedListApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/collection/listremove/: ListRemoveApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/collection/listvsmap/: ListVsMapApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/collection/sublist/: SubListApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/common/: Utils.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/ciavspia/: CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/concurrenthashmapmisuse/: CommonMistakesApplication.java  ConcurrentHashMapMisuseController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/concurrenthashmapperformance/: CommonMistakesApplication.java  ConcurrentHashMapPerformanceController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/copyonwritelistmisuse/: CommonMistakesApplication.java  CopyOnWriteListMisuseController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/multiasynctasks/: CommonMistakesApplication.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/concurrenttool/threadlocal/: CommonMistakesApplication.java  ThreadLocalMemoryLeakController.java  ThreadLocalMisuseController.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/connectionpool/datasource/: CommonMistakesApplicationBad.java  CommonMistakesApplicationGood.java  ImproperDataSourcePoolSizeController.java  User.java  UserRepository.java  UserService.java
java-common-mistakes/src/main/java/top/lstech/commonmistakes/java8/: CoolOptionalTest.java  CoolStreamTest.java  Customer.java  ForEachOrderedTest.java  GenerateStreamTest.java  LambdaTest.java  Order.java  OrderItem.java  ParallelTest.java  Product.java  StreamDetailTest.java
java-common-mistakes/src/main/resources/: application.properties
(+421 files in other folders)
